<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e235591ea714a10870f498e9de1c574" Name="Diagram1">
        <EntityTypeShape EntityType="SkillUpModel.Kategorija" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillUpModel.Korisnici" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillUpModel.Odgovori" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillUpModel.Pitanje" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillUpModel.Test" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillUpModel.UradjeniTestovi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SkillUpModel.FK_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="SkillUpModel.FK_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="SkillUpModel.FK_Pitanje" ManuallyRouted="false" />
        <AssociationConnector Association="SkillUpModel.FK_Test" ManuallyRouted="false" />
        <AssociationConnector Association="SkillUpModel.FK_TestKorisnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>